NEXT_PUBLIC_API_HOST=evm-explorer.xuanphuctech.com
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://evm-explorerapi.xuanphuctech.com
NEXT_PUBLIC_NETWORK_NAME=Mushi Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=Mushi Testnet
NEXT_PUBLIC_NETWORK_ID=4228225
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Mushi
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=MUI
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=evm-explorer.xuanphuctech.com
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://evm-explorerstats.xuanphuctech.com
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_HIDE_INDEXING_ALERT=true
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
